/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HowTo_PlayerInput-2917.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_PlayerInput\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerInput\HowTo_PlayerInput.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_PlayerInput\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerInput\HowTo_PlayerInputGameModeBase.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_PlayerInput\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerInput\MyPawn.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_PlayerInput\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerInput\HowTo_PlayerInput.init.gen.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_PlayerInput\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerInput\HowTo_PlayerInputGameModeBase.gen.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_PlayerInput\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerInput\MyPawn.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerInput\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_PlayerInput\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HowTo_PlayerInput-2917.lib"