/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HowTo_PlayerCamera-3966.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\HowTo_PlayerCamera.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\HowTo_PlayerCameraGameModeBase.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\PawnWithCamera.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\HowTo_PlayerCamera.init.gen.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\HowTo_PlayerCameraGameModeBase.gen.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\PawnWithCamera.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\HowTo_PlayerCamera\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_PlayerCamera\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HowTo_PlayerCamera-3966.lib"