/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HowTo_Components-9911.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_Components\Intermediate\Build\Win64\UE4Editor\Development\HowTo_Components\CollidingPawn.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_Components\Intermediate\Build\Win64\UE4Editor\Development\HowTo_Components\CollidingPawnMovementComponent.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_Components\Intermediate\Build\Win64\UE4Editor\Development\HowTo_Components\HowTo_Components.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_Components\Intermediate\Build\Win64\UE4Editor\Development\HowTo_Components\HowTo_ComponentsGameModeBase.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_Components\Intermediate\Build\Win64\UE4Editor\Development\HowTo_Components\CollidingPawn.gen.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_Components\Intermediate\Build\Win64\UE4Editor\Development\HowTo_Components\CollidingPawnMovementComponent.gen.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_Components\Intermediate\Build\Win64\UE4Editor\Development\HowTo_Components\HowTo_Components.init.gen.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_Components\Intermediate\Build\Win64\UE4Editor\Development\HowTo_Components\HowTo_ComponentsGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\HowTo_Components\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_Components\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HowTo_Components-9911.lib"