/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HowTo_UMG-2239.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_UMG\Intermediate\Build\Win64\UE4Editor\Development\HowTo_UMG\HowTo_UMG.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_UMG\Intermediate\Build\Win64\UE4Editor\Development\HowTo_UMG\HowTo_UMGGameModeBase.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_UMG\Intermediate\Build\Win64\UE4Editor\Development\HowTo_UMG\HowTo_UMGPlayerController.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_UMG\Intermediate\Build\Win64\UE4Editor\Development\HowTo_UMG\HowTo_UMG.init.gen.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_UMG\Intermediate\Build\Win64\UE4Editor\Development\HowTo_UMG\HowTo_UMGGameModeBase.gen.cpp.obj"
"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_UMG\Intermediate\Build\Win64\UE4Editor\Development\HowTo_UMG\HowTo_UMGPlayerController.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\HowTo_UMG\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\User\Documents\GitHub Files\UE4 Crash Course\HowTo_UMG\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HowTo_UMG-2239.lib"